body
  width: 100%
  padding-top: 50px
  background: #F9F9F9
  color: #484848

.app
  background: #fff
  padding: 10px 40px
  border-radius: 4px

.todo
  padding: 15px 20px
  margin: 10px 0
  text-decoration: none
  list-style-type: none
  font-family: inherit
  font-size: 100%
  background-color: #E6E6E6
  border-left: 5px solid #666
  border-bottom-right-radius: 2px
  border-top-right-radius: 2px

ul
  padding: 0

.todo input
  display: inline-block
  background: transparent

button, .todo input[type="checkbox"]
  margin: 0 10px

li:hover .remove
  opacity: 1

.remove
  opacity: 0

.red
  border: 1px solid red
